<!DOCTYPE html>
<html>
    <script src="./js/app.js"></script>
    <head>
        <title>Barra's About me</title>
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>

<body>
    <header>
        <h1>Benjamin Ibarra</h1>
    </header>
    <nav id="navbar">
        <a href="#home">Home</a>
        <a href="#historu">My History</a>
        <a href="#goals">Goals</a>
        <a href="#dream">Dream</a>
        <a href="#Answers">Your Answers</a>
    </nav>
    <main>
        <img id="me" src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.6435-9/46148783_10217980818173795_8605449199284125696_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=RBilcbiNgokAX-V1kdD&_nc_ht=scontent-sea1-1.xx&oh=2b9c8a93233808be555a8c027ad7ed87&oe=60B550D4">
        <section class="entry">
          <h2 id="history">My History</h2>
          <p>Hey, my name is Benjamin Ibarra, I also go by Barra. I'm a Latino son to two Colombian parents. Born in Ny, I moved around a lot during my adolesence. I went from Ny, to FL, Colombia, TN, back to NY, and now I live in WA. </p>
        </section>
        <section class="entry">
          <h3 id="goals">Goals</h3>
          <p>The goals I'm currently working on are:</p>
          <ul>
            <li>Completeting the Coding Bootcamp at Code Fellows</li>
            <li>Continuing to better my health through clean eating and exercise</li>
            <li>Make new friends in Seattle</li>
            <li>Run a successfull Dungeons & Dragons campaign as a DM</li>
          </ul>
        </section>
        <section class="entry">
          <h3 id="dream">Dream</h3>
        <p>My ultimate dream can take many shapes. From running my own small video game development studio, to working at Valve, Dream Haven, Moon Shot, Secret Door, Nintendo. Hopefully I'll by fortunate enough to notch a few of those off my list</p>
        </section>
        <section class="entry">
        <h3 id="Answers">Answers</h3>
        <p>Here I just wanted to provide a quick review of the answers you provided when you first visited this page and were prompted with the guessing game questions:</p>
        <script>document.write(finalMessage);</script>
        </section>
    </main>
    <footer class="botnav">
            <a href="#github">Github</a>
            <a href="#linkedin">Linkedin</a>
    </footer>
</body>
</html>